DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=catdb

DB_PORT=5432

PORT=8080
ENVIRONMENT='dev'
DEV_URL='http://localhost:3000'

postgres://mlxdjevlzzicou:7caea76035cdec27d10a48db9101c166fee3d66b8ce9653f915f376f00d5084c@ec2-44-194-113-156.compute-1.amazonaws.com:5432/davt5fpjl0c2e5