@import "../../styles/variables.scss";

.full-container {
    max-height: 85%;
    position:relative;
}

.stats {
    display:flex;
    justify-content: space-between;
    padding-top:2.25em;
    padding-right:5em;
    padding-left:3.5em;
    padding-bottom: 10px;
    background-color: $content-background;
    width: 100%;
    height: 100%;


    &__container {
        display: flex;
        flex-direction: row;
        width: 21em;
        height: 9em;
        padding: 20px;
        padding-left:33px;
        border-radius: 25px;
        background-color: white;

    }   
    &__text {
        display: flex;
        flex-direction: column;
    }

    
    &__image {
        width: 60px;
        height: 60px;
        margin-right: 8px;
        margin-top: 25px;
    }
    
    &__data {
        font-size: 35px;
        font-weight: bold;
        font-family: 'Arial', sans-serif;
        margin-top: 15px;
        padding-left:10px;
        // font-family: 'Comic Neue';
    }
    
    &__label {
        margin-left:10px;
        margin-top: 10px;
    }
}


.graphs-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-left:3.5em;
    background-color: $content-background;

    
}

.line-graph {
    // width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 40px;
    // margin-left: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin-bottom: 5px;
    margin-top: 18px;
    align-self:flex-start;
    margin-left: 75px;
}

.divider {
    margin-top: 4px;
    height: 3px;
    width: 80%;
}


.pie {
    margin-right: 0px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;

    &__title {
        margin-bottom: 5px;
        margin-top: 18px;
        align-self:flex-start;
        margin-left: 40px;
    }

}

.paper {
    margin-right: 5em;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
}

.chart-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}
